log4perl.rootLogger=WARN, OUTPUT, SYSLOG

log4perl.filter.GazelleWarnings                 = Log::Log4perl::Filter::StringMatch
log4perl.filter.GazelleWarnings.StringToMatch   = failed to writev: -1 errno:32
log4perl.filter.GazelleWarnings.AcceptOnMatch   = false

log4perl.filter.NetworkErrors                   = Log::Log4perl::Filter::StringMatch
log4perl.filter.NetworkErrors.StringToMatch     = Timed out at
log4perl.filter.NetworkErrors.AcceptOnMatch     = false

log4perl.filter.UnicodeErrors                   = Log::Log4perl::Filter::StringMatch
log4perl.filter.UnicodeErrors.StringToMatch     = does not map to Unicode
log4perl.filter.UnicodeErrors.AcceptOnMatch     = false

log4perl.filter.BadModule               = Log::Log4perl::Filter::StringMatch
log4perl.filter.BadModule.StringToMatch = Bad module supplied
log4perl.filter.BadModule.AcceptOnMatch = false

log4perl.appender.OUTPUT                          = Log::Log4perl::Appender::Screen
log4perl.appender.OUTPUT.stderr                   = 1
log4perl.appender.OUTPUT.Filters                  = GazelleWarnings
log4perl.appender.OUTPUT.Filters                  = NetworkErrors
log4perl.appender.OUTPUT.Filters                  = UnicodeErrors
log4perl.appender.OUTPUT.Filters                  = BadModule
log4perl.appender.OUTPUT.layout                   = PatternLayout
log4perl.appender.OUTPUT.layout.ConversionPattern = [%d] [%p] [%X{url}] %m%n

log4perl.appender.SYSLOG                        = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.Filters                = GazelleWarnings
log4perl.appender.SYSLOG.Filters                = NetworkErrors
log4perl.appender.SYSLOG.ident                  = metacpan_web
log4perl.appender.SYSLOG.facility               = local0
log4perl.appender.SYSLOG.layout                 = Log::Log4perl::Layout::JSON
log4perl.appender.SYSLOG.layout.field.message   = %m{chomp}
log4perl.appender.SYSLOG.layout.field.category  = %c
log4perl.appender.SYSLOG.layout.field.class     = %C
log4perl.appender.SYSLOG.layout.field.file      = %F{1}
log4perl.appender.SYSLOG.layout.field.sub       = %M{1}
log4perl.appender.SYSLOG.layout.include_mdc     = 1
