# rename this file to metacpan::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MetaCPAN::Web

api             = https://fastapi.metacpan.org
source_host     = https://st.aticpan.org
web_host        = https://metacpan.org
consumer_key    = metacpan.dev
cookie_secret   = seekrit
consumer_secret = ClearAirTurbulence
log4perl_file   = log4perl.conf

mark_unauthorized_releases = 0

<View::Xslate>
    cache = 1
</View::Xslate>

<sitemap sitemap-authors.xml.gz>
    object_type = author
    field_name  = pauseid
    metacpan_url = author
</sitemap>

<sitemap sitemap-releases.xml.gz>
    object_type = release
    field_name  = distribution
    metacpan_url = release
    <filter>
        <term>
            status = latest
        </term>
    </filter>
</sitemap>
