.about {
    margin-bottom: 10px;
    margin-top: 40px;

    h1 {
        border-bottom: 2px dotted @gray-lighter;
    }

    ul {
        list-style-type: disc;
    }

    .lead {
        font-size: 120%;
    }
}

.about-sponsor {
    table {
        width: 100%;
    }

    td {
        padding: 8px;
        vertical-align: top;
    }

    img {
        margin: 8px 0;
    }

    h2 {
        margin-top: 2em;
    }
}
