.account-bar, .about-bar {
	float: left;
	> ul {
		width: 175px;
	}
}

.account-settings .btn {
    width: 140px;
    margin: 0px;
    padding: 10px 0px 10px 0px;
}

.account-settings form {
    margin: 0px;
}