.breadcrumbs {
    column-gap: 5px;
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    grid-area: breadcrumbs;
    flex-wrap: wrap;
    justify-self: center;
    max-width: 1200px;
    padding: 20px 20px 0 20px;
    width: 100%;

    a.latest i {
        margin: 2px 5px 2px 0;
    }

    .dropdown a {
        text-decoration: none;
        font-size: 0.8em;
    }

    .release {
        position: relative;
        display: inline;

        select {
            position: absolute;
            left: -0.5em;
            width: 1.5em;
            height: 1.5em;
            opacity: 0;
            font-weight: normal;
        }

        select.extend {
            width: 100%;
            left: 0;
        }

        .dropdown .caret {
            margin-left: auto;
            margin-right: 2px;
        }

        &:extend(.dist-release all);
    }
}

.plussers {
    &.box-right {
        padding-top: 0px;
    }

    > a > img {
        width: 20px;
        height: 20px;
        border-radius: 3.5px;
    }

    margin-bottom: 0.7em;
}

@media only screen and (min-width: @screen-sm-max) {
  .breadcrumbs {
    padding: 40px 40px 20px 40px;
  }
}
