.dashboard-dist-table {
    padding-left: 5px;
    padding-right: 5px;

    td {
        text-align: center;

        &:nth-child(1), &:nth-child(2) {
            text-align: left;
        }
    }

    td, th {
        padding-left: 5px;
        padding-right: 5px;
    }

    .test-ratio-good, .tests-pass {
        color: #090;
    }
    .test-ratio-bad, .tests-fail, .missing {
        color: #900;
    }
}
