.openid-login {
    width: 500px;
    margin: auto;

    p {
        padding-left: 78px;
    }

    .fa {
        float: left;
        font-size: 2.7em;
    }
}

/* Specific css for User actions */

.logged_in {
   display: none;
}

.logged_out {
   display: none;
}
