.nav-list-container {
    grid-area: menu;
    background-color: #e9e9e9;
}

.nav-list {
    float: left;
    line-height: 1.54em;
    padding: 40px;
    width: @sidebar-width;
    z-index: 2;

    .nav-header {
        padding: 0;
        margin-top: 20px;
    }

    a {
      color: @gray-base;
      font-size: 16px;
    }
    li + li.nav-header {
        margin-top: 10px;
    }

    .fa, .glyphicon {
        margin-right: 2px;
    }

    select, input[type=text] {
        line-height: auto;
    }

    form {
        margin: 0;
    }

    &.box-right {
        padding-left: 10px;
    }

    > .active {
        > a,
        > a:hover,
        > a:focus {
            color: @gray-base !important;
            background-color: #ddd !important;
        }
    }

    hr {
        width: 100%;
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        border: none;
    }
}

.nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 0.9em;
    font-weight: bold;
    color: #999;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-transform: uppercase;
}

.chat-banner {
  margin: 20px 0;
}
