.navbar {
    border-top: 2px solid lighten(@linkColor, 40%);
    min-height: 32px;
    .border-radius(0);

    .dropdown.open {
        .dropdown-toggle {
            border-top: 2px solid lighten(@linkColor, 20%);
            position: relative;
            top: -2px;
            margin-bottom: -2px;
            color: @linkColor;
        }
    }

    .nav {
        li.dropdown {
            .dropdown-toggle .caret, &.open .caret {
                border-top-color: black;
            }

            &.open {
                color: @black;
                font-weight: bold;
                border-top: 2px solid @linkColor;
                margin-bottom: -5px;
                position: relative;
                top: -2px;

                a.dropdown-toggle {
                    background-color: #fff;
                    @shadow: inset -1px 0px 0 #e9e9e9, inset 1px 0px 0 #e9e9e9;
                    .box-shadow(@shadow);
                    z-index: 9999;
                }
                .dropdown-menu {
                    margin-top: -1px;
                    border: 1px solid #e9e9e9;
                }
            }
        }

        > li > a {
            text-shadow: none;
            padding: 5px 10px 5px;
            white-space: nowrap;
            &:hover {
                border-top: 2px solid lighten(@linkColor, 20%);
                position: relative;
                top: -2px;
                margin-bottom: -2px;
                color: @linkColor;
            }
            > img {
                vertical-align: text-bottom;
            }
        }
        .active {
            > a, > a:hover {
                color: @black;
                font-weight: bold;
                border-top: 2px solid @linkColor;
                margin-bottom: -3px;
                background-color: #fff;
                @shadow: inset -1px 0px 0 #e9e9e9, inset 1px 0px 0 #e9e9e9;
                .box-shadow(@shadow);
                position: relative;
                top: -2px;
                height: 32px;
            }
        }
    }

    .dropdown:hover .caret,
    .open .caret {
        .opacity(100);
    }
}

.navbar-inner {
    @shadow: inset 0 -1px 0 #e9e9e9;
    .box-shadow(@shadow);
    border: 0;
}

.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret {
    border-top-color: @black;
}

ul.nav-pills.affix {
    top: 30px;
    /* Set the top position of pinned element */;
}
