#notification {
    margin-bottom: 15px;
    overflow: auto;
}

#notification h2 {
    display: block;
    font-weight: bold;
    font-size: 100%;
    margin: 0;
    line-height: inherit;
}

.notify-NEEDHELP {
    background: #d7f5dd
}

.notify-ADOPTME {
    background: #f5efd7;
}

.notify-HANDOFF {
    background: #d7e1f5;
}
