body {
    margin: 0;
    padding: 0;
}
.plusser-title {
    text-align: center;
}

.plussers_disp {
    margin: 30px 0px;
    font-size: 12pt;
    text-align: center;

    div.plusser {
        display: inline-block;
        margin: 0 30px 50px 30px;
        width: 100px;
    }

    img {
        margin: 0 auto;
        border-radius: 9px;
        display: block;
        height: 75px;
        width: 75px;
    }
}
