.pod {
    dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td, ul, ol {
        margin: 15px 10px;
    }

    ol {
        list-style: decimal;
    }
    ul {
        list-style: disc;
    }

    li {
        :first-child {
            margin-top: 0;
        }
        :last-child {
            margin-bottom: 0;
        }
        > * {
            margin-left: 0;
        }
    }

    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3, h4 {
        font-size: 1.1em;
    }

    h1, h2, h3, h4 {
        font-weight: bold;
    }

    p, dt {
        font-size: 1.1em;
    }

    dt {
        font-weight: bold;
    }

    img {
        vertical-align: top;
    }

    pre {
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
        overflow-x: auto;
    }
}

ul#index, #index ul {
    padding: 0;
    margin: 0;
    list-style-type: none;

    ul {
        margin-left: 1.5em;
    }

    li {
        margin-bottom: 0;
        line-height: 1.7em;
    }
}

#index-container {
    overflow-y: hidden;

    .index-header {
        text-align: center;
        line-height: 24px;
    }

    .index-border {
        display: inline-block;
        border: 1px solid rgb(215, 215, 215);
        padding: 3px 10px;
    }

    #index {
        overflow-y: hidden;
    }

    .toggle-show {
        display: none;
    }

    &.hide-index {
        .toggle-hide {
            display: none;
        }
        .toggle-show {
            display: inline;
        }
        #index {
            height: 0;
        }
    }

    .toggle-index-right {
        color: #000;
        float: right;
        border: 0;
        margin: -4px 2px 0 -1em;
    }

    .fa-toggle-left {
        display: none;
    }

    &.pull-right {
        margin-left: 5px;
        overflow-x: auto;
        max-width: 225px;

        .fa-toggle-right {
            display: none;
            visibility: collapse;
        }
        .fa-toggle-left {
            display: inline-block;
        }
    }
}

.pod p.pod-error {
    border-left: 1px solid #f32;
    margin-left: -16px;
    padding-left: 16px;
}

#pod-errors {
    margin: 3em 0 0 0 ;
    padding: 10px;
    background-color: #ffffee;
    width: 36em;
    border: 1px solid #cccccc;

    &.collapsed {
        border: none;
        background-color: transparent;

        #pod-error-detail {
          display: none;
        }
    }

    p.title {
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        font-weight: bold;
        color: #CC3300;
        cursor: pointer;
    }

}

#pod-error-detail {
    dl {
        margin: 0;
        padding: 0;

        dt {
            padding: 0;
            margin: 0.8em 0 0 0;
        }
        dd {
            margin: 0;
            padding: 0 0 0 3em;
        }
    }
    p {
        margin: 0 0 0.4em 0;
        padding: 0;
    }
}
