#metacpan-pod-renderer-pod {
    font-family: @font-family-monospace;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    color: #333;
}

#metacpan-pod-renderer-file {
    opacity: 0;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    position: absolute;
}

.metacpan-pod-renderer {
    overflow: auto;

    .button-line {
        text-align: right;
    }

    .form-group:last-child {
        margin-bottom: 0px;
    }

    .alert {
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .panel-heading {
        .fa-chevron-down {
            display: none;
        }
        .fa-chevron-up {
            display: inline-block;
        }
        &.collapsed {
            .fa-chevron-down {
                display: inline-block;
            }
            .fa-chevron-up {
                display: none;
            }
        }
    }
}
