.search-results {
    ul.inner-results {
        padding: 5px 0 0 10px;
        margin: 0;
        list-style: none;
    }

    .description {
        color: #545454;
        max-height: 3em;
        overflow: hidden;
    }

    .module-result {
        margin-bottom: 3ch;

        h3 {
            font-weight: bold;
            font-size: 120%;
            line-height: inherit;
            margin: 0;
        }
    }
}

.search-group {
    position: relative;
}

.search-group .fa-search {
    color: @input-color;
    font-size: 20px;
    left: 10px;
    position: absolute;
    top: 23%;
}

.navbar-nav .search-form {
    .fa-search {
        font-size: 15px;
    }

    input[type="text"] {
        border-radius: 50px;
        padding-left: 40px;
    }
}

.searchbar-open {
    display: inline-block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    z-index: 100;

    input[type="text"] {
        height: 40px;
        padding-left: 45px !important;
    }
}
