/*
 *  Bootstrap imports. We don't want everything bootstrap provides, so we
 *  aren't using bootstrap.less
 */

// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

/*
 *  End Bootstrap imports
 */

@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/regular.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";

@black: #000000;
@linkColor: #3366cc;
@textColor: @black;

@navbarBackground: rgb(245,245,245);
@navbarBackgroundHighlight: rgb(255,255,255);
@navbarText: @linkColor;
@navbarLinkColor: @linkColor;
@navbarHeight: 29px;
@gridGutterWidth: 10px;
@navbar-default-link-color: @black;
@input-border-radius: 5px;
@modal-md: 722px;
@grid-float-breakpoint: 0;
@screen-xs-max: @screen-xs;
@screen-sm-min: (@screen-xs + 1);

@code-color:                  inherit;
@code-bg:                     #f5f5f5;

@font-family-monospace: Menlo, Monaco, Consolas, 'Liberation Mono', 'Bitstream Vera Sans Mono', Courier, 'Courier New', monospace;
@font-size-base: 15px;

@state-info-text:             #4083a3;
@state-info-border:           @state-info-text;

@sidebar-width: 300px;

@import "./global.less";
@import "./about.less";
@import "./autocomplete.less";
@import "./silk.less";
@import "./diff.less";
@import "./tablesorter.less";
@import "./print.less";
@import "./account.less";
@import "./anchors.less";
@import "./author.less";
@import "./breadcrumbs.less";
@import "./plusser.less";
@import "./pod.less";
@import "./release.less";
@import "./search.less";
@import "./table.less";
@import "./toplists.less";
@import "./nav.less";
@import "./nav-list.less";
@import "./responsive.less";
@import "./lab.less";
@import "./home.less";
@import "./syntaxhighlighter.less";
@import "./pod2html.less";
@import "./notification.less";
@import "./footer.less";

@import '../css/jquery.qtip.min.css';
@import '../css/shCore.css';
@import '../css/shThemeDefault.css';
@import '../css/user.css';
