@import (less) "SyntaxHighlighter/shCore.css";
@import (less) "SyntaxHighlighter/shThemeDefault.css";

body .syntaxhighlighter {
  font-size: 90% !important;
  *, * *, * * * {
    font-family: @font-family-monospace !important;
  }
}

.syntaxhighlighter {
    border: 1px solid #e9e9e9;
    width: auto !important;
    overflow-y: hidden !important;
    background-color: #fafafa;
    padding: 10px;
    -webkit-text-size-adjust: 100%; /* for iPhone <code>, issue #107 */
}

/* work around incompatibility between bootstrap and syntaxhighlighter
 * https://github.com/alexgorbatchev/syntaxhighlighter/issues/275 */
.syntaxhighlighter .container:before,
.syntaxhighlighter .container:after {
    content: none !important;
}

