/* tables */

table.tablesorter {
    thead tr {
        th.tablesorter-header {
            cursor: pointer;
            height: auto;
            font-weight: bold;

            &:before {
                .fa;
                line-height: inherit;
                float: right;
                display: inline;
                padding-left: 5px;
                content: @fa-var-sort;
            }
            &.tablesorter-headerDesc:before {
                content: @fa-var-caret-down;
            }
            &.tablesorter-headerAsc:before {
                content: @fa-var-caret-up;
            }
        }
    }
}
